<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="40" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="http://www.fillmurray.com/800/500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let inputs = document.querySelectorAll('input');
    let img = document.querySelector('img');
    let title = document.querySelector('.hl');

    inputs.forEach(input => { input.oninput = handleUpdate });

    function handleUpdate(e) {
      let id = this.getAttribute('id');
      let value = this.value;
      let amount = this.getAttribute('data-sizing');
      switch (id) {
        case 'spacing':
          img.style.setProperty('--spacing', `${value}${amount}`);
          break;

        case 'blur':
          img.style.setProperty('--blur', `${value}${amount}`);
          break;

        case 'base':
          img.style.setProperty('--base', `${value}`);
          title.style.setProperty('--base', `${value}`);
          break;

        default:
          break;
      }
    }
  </script>

</body>

</html>